# Bolero.BlazorGenerator

./: .gitignore  Bolero.BlazorGenerator.sln  LICENSE  README.md
src/Bolero.BlazorGenerator/: BlazorReader.fs  Bolero.BlazorGenerator.fsproj  Configuration.fs  Generator.fs  Types.fs
tests/Bolero.BlazorGenerator.GeneratedComponentTest/: Bolero.BlazorGenerator.GeneratedComponentTest.fsproj  Library.fs  Mudblazor.fs  Radzen.fs
tests/Bolero.BlazorGenerator.TestGenerator/: Bolero.BlazorGenerator.TestGenerator.fsproj  Program.fs
