<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="BlazorReader.fs"/>
        <Compile Include="Generator.fs"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Fantomas.Core" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12"/>
        <PackageReference Update="FSharp.Core" Version="9.0.201"/>
    </ItemGroup>
</Project>
