<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0"/>
        <PackageReference Include="Radzen.Blazor" Version="6.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bolero.BlazorGenerator\Bolero.BlazorGenerator.fsproj" />
    </ItemGroup>


</Project>
