<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mudblazor.fs" />
    <Compile Include="Radzen.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.24.39" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.3.3" />
  </ItemGroup>

</Project>
